.star-rating {
  color: rgb(151, 155, 151); opacity: 0.33;
}
.hide-box {
  display: none;
}
/* For the checked state for 1 */
#star1:checked ~ .star-rate1,
/* For the checked state from 1 */
#star1:hover ~ .star-rate1,

/* For the checked state from 1-2 */
#star2:checked ~ .star-rate1,
#star2:checked ~ .star-rate2,
/* For the hover state from 1-2 */
#star2:hover ~ .star-rate1,
#star2:hover ~ .star-rate2,

/* For the checked state from 1-3 */
#star3:checked ~ .star-rate1,
#star3:checked ~ .star-rate2,
#star3:checked ~ .star-rate3,
/* For the hover state from 1-3 */
#star3:hover ~ .star-rate1,
#star3:hover ~ .star-rate2,
#star3:hover ~ .star-rate3,

/* For the checked state from 1-4 */
#star4:checked ~ .star-rate1,
#star4:checked ~ .star-rate2,
#star4:checked ~ .star-rate3,
#star4:checked ~ .star-rate4,
/* For the hover state from 1-4 */
#star4:hover ~ .star-rate1,
#star4:hover ~ .star-rate2,
#star4:hover ~ .star-rate3,
#star4:hover ~ .star-rate4,

/* For the checked state from 1-5 */
#star5:checked ~ .star-rate1,
#star5:checked ~ .star-rate2,
#star5:checked ~ .star-rate3,
#star5:checked ~ .star-rate4,
#star5:checked ~ .star-rate5,
/* For the hover state from 1-5 */
#star5:hover ~ .star-rate1,
#star5:hover ~ .star-rate2,
#star5:hover ~ .star-rate3,
#star5:hover ~ .star-rate4,
#star5:hover ~ .star-rate5 {
  color: #ff0000; opacity: 1;
}