html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.accord::after {
  content: "\f077";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1rem;
  color: rgb(189, 185, 185);
  float: right;
  cursor: pointer;
}

.img-width {
  width: 80px;
}

.nav-height {
  height: 530px;
}

.chev::after {
  content: "\f078";
}

#side-panel {
  border-bottom: 2px solid lightgray;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: -webkit-linear-gradient(#fff95b, #f88b06);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: #eb822a;
  text-shadow: 2px 2px 4px #000000;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 100%; */
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000000;
  overflow: hidden;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.heart {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.9rem;
  color: #eb822a;
}
.cont:hover .overlay {
  opacity: 0.8;
  /* height: 100; */
}

.fa-instagram {
  font-size: 3rem;
  color: #ffffff;
}

.gram {
  color: #000000;
  font-size: 1rem;
}

.chevron::after {
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}
/*  */
.con:hover .over {
  width: 100%;
}
.product:after {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1rem;
  color: #333333;
  float: right;
  cursor: pointer;
}
.prod::after {
  content: "\f067";
}
.shipping::after {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1rem;
  color: #333333;
  float: right;
  cursor: pointer;
}
.shipping-active::after {
  content: "\f068";
}

.over {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}
.over-display {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.footer-gram {
  font-size: 1.5rem;
  color: #f1f1f1;
}

.foot-border {
  border-top: 1px solid lightgray;
}
.filter {
  display: none;
}

.buttn-overlay {
  bottom: 5%;
  width: 90%;
  left: 5%;
  right: 5%;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 20px;
}
.shoe-container:hover .buttn-overlay {
  opacity: 1;
}

.modal {
  display: none;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
.close {
  display: none;
}
.images {
  display: none;
}

.viewed {
  display: none;
}
.width {
  width: 19%;
}
.width2 {
  width: 81%;
}
.active-images {
  border: 5px solid #eb822a;
}

.nextt {
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 100;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .chat-btn {
  background-color: #eb822a;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.form-container .chat-btn:hover {
  opacity: 1;
}

.input-bod {
  border-bottom: 1px solid #eb822a;
}

.input-rate {
  border: 1px solid #b7b7b7;
}

.increment {
  border: 1px solid #b7b7b7;
  border-radius: 5px;
}

#feed-back1:checked ~ .feed1,
#feed-back2:checked ~ .feed2,
#feed-back3:checked ~ .feed3 {
  background-color: #010101;
  color: #f1f1f1;
}
#feed-abt1:checked ~ .contact1,
#feed-abt2:checked ~ .contact2,
#feed-abt3:checked ~ .contact3,
#feed-abt4:checked ~ .contact4 {
  background-color: #010101;
  color: #f1f1f1;
}
#rating1:checked ~ .rate1,
#rating2:checked ~ .rate2,
#rating3:checked ~ .rate3 {
  background-color: #010101;
  color: #f1f1f1;
}
#size1:checked ~ .chart1,
#size2:checked ~ .chart2,
#size3:checked ~ .chart3,
#size4:checked ~ .chart4,
#size5:checked ~ .chart5,
#size6:checked ~ .chart6,
#size7:checked ~ .chart7,
#size8:checked ~ .chart8 {
  background-color: #010101;
  color: #f1f1f1;
}
#slide2:checked ~ .check1 {
  background: green;
}
#slide3:checked ~ .check2 {
  background: lawngreen;
}
#slide4:checked ~ .check3 {
  background: red;
}

.fam img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.abt-page {
  height: 400px;
  /* object-fit: contain;
  width: 100%; */
}

.max-width {
  width: 100%;
  height: 350px;
}
@media screen and (max-width: 790px) {
  .fa-instagram {
    font-size: 2rem;
  }
  .gram {
    font-size: 0.6rem;
  }
  .footer-accordion {
    color: #ffffff;
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .footer-accordion:after {
    content: "\002B";
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 1.2rem;
  }

  .active:after {
    content: "\2212";
  }

  .footer-panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .borderr {
    border-bottom: 1px solid #f1f1f1;
  }
  .foot-border {
    border-top: none;
  }
  .filter {
    border: 1px solid #333;
    border-radius: 5px;
    display: flex;
  }
  .side-nav {
    /* max-width: 0;
    overflow: hidden; */
    display: none;
    top: 11rem;
    position: absolute;
    background: #333;
    color: #f1f1f1;
    transition: 0.5s ease;
    z-index: 10;
  }
  .fa-window-close {
    font-size: 1.5rem;
  }
  .close {
    display: block;
  }
  .clear {
    display: none;
  }
}
